button.label.append=Append
button.label.open=Open
button.label.export=Export
button.label.delete_seq=Delete Sequence
button.label.delete_exp=Delete Expression
button.label.open_seq=Open Sequence
button.label.open_exp=Open Expression
button.label.export_seq=Export Sequence
button.label.export_exp=Export Expression


dialog.title.delete-confirmation=Confirm Deletion
dialog.message.delete-expression-confirmation=Are you sure you want to delete the expression ''{0}''?
dialog.message.delete-sequence-confirmation=Are you sure you want to delete the sequence ''{0}''?

dialog.title.open-sequence-confirmation=Open Sequence?
dialog.message.open-sequence-confirmation=Are you sure you want to open the sequence ''{0}''?\n\nAny unsaved changes to the existing sequence will be lost.


dialog.title.export-confirmation = Export
dialog.message.export-expression-confirmation= Are you sure you want to export the expression ''{0}''?
dialog.message.export-sequence-confirmation=Are you sure you want to export the sequence ''{0}''?
dialog.message.export-finished = Completed