# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=CREATE Lab
resources.dir=${base.directory}/resources

# VERSION NUMBER -------------------------------------------------------------------------------------------------------
visual-programmer.version-number.major=1
visual-programmer.version-number.minor=0

# APPLICATIONS ---------------------------------------------------------------------------------------------------------
visual-programmer-applications.jar.filename=visual-programmer-applications.jar
visual-programmer-applications.dir=${code.dir}/applications
visual-programmer-applications.src.dir=${visual-programmer-applications.dir}/src
visual-programmer-applications.build.dir=${visual-programmer-applications.dir}/build
visual-programmer-applications.dist.dir=${visual-programmer-applications.dir}/dist

# AUDIO-CLIPS ----------------------------------------------------------------------------------------------------------
audio-clips.jar.filename=audio-clips.jar
audio-clips.dir=${code.dir}/audio-clips
audio-clips.src.dir=${audio-clips.dir}/src
audio-clips.build.dir=${audio-clips.dir}/build
audio-clips.dist.dir=${audio-clips.dir}/dist
audio-clips.clips.dir=${audio-clips.src.dir}/edu/cmu/ri/createlab/audio/clips

# CORE -----------------------------------------------------------------------------------------------------------------
visual-programmer-core.jar.filename=visual-programmer-core.jar
visual-programmer-core.dir=${code.dir}/core
visual-programmer-core.src.dir=${visual-programmer-core.dir}/src
visual-programmer-core.build.dir=${visual-programmer-core.dir}/build
visual-programmer-core.dist.dir=${visual-programmer-core.dir}/dist
visual-programmer-core.src-test.dir=${visual-programmer-core.dir}/test
visual-programmer-core.build-test.dir=${visual-programmer-core.dir}/build-test

# LOOK-AND-FEEL --------------------------------------------------------------------------------------------------------
visual-programmer-look-and-feel.jar.filename=visual-programmer-look-and-feel.jar
visual-programmer-look-and-feel.dir=${code.dir}/look-and-feel
visual-programmer-look-and-feel.src.dir=${visual-programmer-look-and-feel.dir}/src
visual-programmer-look-and-feel.build.dir=${visual-programmer-look-and-feel.dir}/build
visual-programmer-look-and-feel.dist.dir=${visual-programmer-look-and-feel.dir}/dist

# SUPPORTED-DEVICES: FINCH ---------------------------------------------------------------------------------------------
visual-programmer-supported-devices-finch.jar.filename=visual-programmer-supported-devices-finch.jar
visual-programmer-supported-devices-finch.dir=${code.dir}/supported-devices/finch
visual-programmer-supported-devices-finch.src.dir=${visual-programmer-supported-devices-finch.dir}/src
visual-programmer-supported-devices-finch.build.dir=${visual-programmer-supported-devices-finch.dir}/build
visual-programmer-supported-devices-finch.dist.dir=${visual-programmer-supported-devices-finch.dir}/dist

# SUPPORTED-DEVICES: HUMMINGBIRD ---------------------------------------------------------------------------------------
visual-programmer-supported-devices-hummingbird.jar.filename=visual-programmer-supported-devices-hummingbird.jar
visual-programmer-supported-devices-hummingbird.dir=${code.dir}/supported-devices/hummingbird
visual-programmer-supported-devices-hummingbird.src.dir=${visual-programmer-supported-devices-hummingbird.dir}/src
visual-programmer-supported-devices-hummingbird.build.dir=${visual-programmer-supported-devices-hummingbird.dir}/build
visual-programmer-supported-devices-hummingbird.dist.dir=${visual-programmer-supported-devices-hummingbird.dir}/dist

# WEB START ------------------------------------------------------------------------------------------------------------
visual-programmer-webstart.dir=${code.dir}/webstart
visual-programmer-webstart.src.dir=${visual-programmer-webstart.dir}/src
visual-programmer-webstart.dist.dir=${visual-programmer-webstart.dir}/dist
visual-programmer.zip.filename=visualprogrammer.zip
visual-programmer.zip.directory_name=CREATE Lab Visual Programmer

# KEYSTORE STUFF FOR SIGNING JARS
keystore.alias=createlab
keystore.location=${visual-programmer-webstart.dir}/security/CREATELabKeystore
keystore.password=password
keystore.private-key.password=password

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
commons-collections.jar=${lib.dir}/commons-collections/commons-collections-3.2.1.jar
commons-io.jar=${lib.dir}/commons-io/commons-io-2.4.jar
commons-lang.jar=${lib.dir}/commons-lang/commons-lang3-3.1.jar
create-lab-commons-audio.jar=${lib.dir}/create-lab-commons-audio/create-lab-commons-audio.jar
create-lab-commons-collections.jar=${lib.dir}/create-lab-commons-collections/create-lab-commons-collections.jar
create-lab-commons-device.jar=${lib.dir}/create-lab-commons-device/create-lab-commons-device.jar
create-lab-commons-serial.jar=${lib.dir}/create-lab-commons-serial/create-lab-commons-serial.jar
create-lab-commons-speech.jar=${lib.dir}/create-lab-commons-speech/create-lab-commons-speech.jar
create-lab-commons-usb-hid.jar=${lib.dir}/create-lab-commons-usb-hid/create-lab-commons-usb-hid.jar
create-lab-commons-user-interface.jar=${lib.dir}/create-lab-commons-user-interface/create-lab-commons-user-interface.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
create-lab-commons-xml.jar=${lib.dir}/create-lab-commons-xml/create-lab-commons-xml.jar
finch-core.jar=${lib.dir}/finch-core/finch-core.jar
freetts.jar=${lib.dir}/freetts/freetts.jar
freetts-extra1.jar=${lib.dir}/freetts/cmu_us_kal.jar
freetts-extra2.jar=${lib.dir}/freetts/cmulex.jar
freetts-extra3.jar=${lib.dir}/freetts/en_us.jar
hidapi.dir=${lib.dir}/HIDAPI
hidapi1.native=${hidapi.dir}/libhidapi64.dylib
hidapi2.native=${hidapi.dir}/libhidapi32.dylib
hidapi3.native=${hidapi.dir}/libhidapi64.so
hidapi4.native=${hidapi.dir}/libhidapi32.so
hidapi-webstart.native1=${hidapi.dir}/hidapi-native-linux.jar
hidapi-webstart.native2=${hidapi.dir}/hidapi-native-macosx.jar
hummingbird-core.jar=${lib.dir}/hummingbird-core/hummingbird-core.jar
jdom.jar=${lib.dir}/jdom/jdom.jar
jetbrains-annotations.jar=${lib.dir}/jetbrains-annotations/annotations.jar
jna.jar=${lib.dir}/JNA/jna.jar
jnaerator.jar=${lib.dir}/JNAerator/jnaerator-0.9.5.jar
junit.jar=${lib.dir}/junit/junit-4.7.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.16.jar
log4j-extras.jar=${lib.dir}/log4j-extras/apache-log4j-extras-1.0.jar
rxtx.dir=${lib.dir}/rxtx/
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-macos.native1=${rxtx.dir}/librxtxSerial.jnilib
rxtx-macos.native2=${rxtx.dir}/librxtxSerial64.jnilib
rxtx-linux.native1=${rxtx.dir}/librxtxSerial.so
rxtx-linux.native2=${rxtx.dir}/librxtxSerial64.so
rxtx-windows.native1=${rxtx.dir}/rxtxSerial.dll
rxtx-windows.native2=${rxtx.dir}/rxtxSerial64.dll
rxtx-webstart.native1=${rxtx.dir}/rxtx-native-linux.jar
rxtx-webstart.native2=${rxtx.dir}/rxtx-native-macosx.jar
rxtx-webstart.native3=${rxtx.dir}/rxtx-native-windows.jar
svnant.dir=${lib.dir}/svnant
terk-core.jar=${lib.dir}/terk-core/terk-core.jar
terk-services.jar=${lib.dir}/terk-services/terk-services.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=-Xlint:deprecation
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6