control-panel.title=Tri-Color LEDs
control-panel.short-title=Tri-Color LEDs
control-panel.name=Tri-Color LED

label.red=Red
label.green=Green
label.blue=Blue

image.enabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/BW_TriLED.png
image.disabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/PG_TriLED.png
image.green=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/GB_TriLED.png
image.blue=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/BB_TriLED.png
image.white=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/BW_TriLED.png

image.yellow=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/YE_TriLED.png
image.yellowdisabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/YY_TriLED.png
image.yellowoff=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/YD_TriLED.png