control-panel.title=LEDs
control-panel.short-title=LEDs
control-panel.name=LED

image.enabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/BW_LED.png
image.disabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/PG_LED.png
image.green=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/GB_LED.png

image.yellow=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/YE_LED.png
image.yellowdisabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/led/images/YD_LED.png