dialog.title.copy-error=Problem Copying File
dialog.message.soure-file=could not be copied. An error was encountered opening the source file.
dialog.message.no-write=could not be copied. The destination file already exists and cannot be overwritten.
dialog.message.overwrite-question=already exists in the destination file. Do you want to overwrite it?
dialog.message.destination-file=could not be copied. An error was encountered opening the destination file.




