device.name=Hummingbird

sensor.light.name=Light Sensor
sensor.light.if-branch.label=Darker
sensor.light.else-branch.label=Brighter

sensor.distance.name=Distance Sensor
sensor.distance.if-branch.label=Near
sensor.distance.else-branch.label=Far
sensor.distance.min-value=170
sensor.distance.max-value=0