device.name=Hummingbird

sensor.light.name=Light Sensor
sensor.light.if-branch.label=Darker
sensor.light.else-branch.label=Brighter

sensor.distance.name=Distance Sensor
sensor.distance.if-branch.label=Near
sensor.distance.else-branch.label=Far
sensor.distance.min-value=170
sensor.distance.max-value=0

sensor.potentiometer.name=Potentiometer
sensor.potentiometer.if-branch.label=Min
sensor.potentiometer.else-branch.label=Max
sensor.potentiometer.min-value=255
sensor.potentiometer.max-value=0

sensor.temperature.name=Temperature Sensor
sensor.temperature.if-branch.label=Cooler
sensor.temperature.else-branch.label=Warmer

sensor.raw.name=Raw Value
sensor.raw.if-branch.label=Min
sensor.raw.else-branch.label=Max

sensor.sound.name=Sound Sensor
sensor.sound.if-branch.label=Quieter
sensor.sound.else-branch.label=Louder
sensor.sound.min-value=0
sensor.sound.max-value=200

