device.name=Hummingbird

image.connecting=/edu/cmu/ri/createlab/hummingbird/visualprogrammer/images/connection_animation.gif
image.connection-tips=/edu/cmu/ri/createlab/hummingbird/visualprogrammer/images/connection_tips.gif

sensor.light.name=Light Sensor
sensor.light.display-name=Light Sensor
sensor.light.if-branch.label=Darker
sensor.light.else-branch.label=Brighter

sensor.distance.name=Distance Sensor
sensor.distance.display-name=Distance Sensor (Original)
sensor.distance.if-branch.label=Near
sensor.distance.else-branch.label=Far
sensor.distance.min-value=170
sensor.distance.max-value=0

sensor.distance-duo.name=Distance Sensor Duo
sensor.distance-duo.display-name=Distance Sensor (Duo)
sensor.distance-duo.if-branch.label=Near
sensor.distance-duo.else-branch.label=Far
sensor.distance-duo.min-value=200
sensor.distance-duo.max-value=32

sensor.potentiometer.name=Potentiometer
sensor.potentiometer.display-name=Potentiometer
sensor.potentiometer.if-branch.label=Min
sensor.potentiometer.else-branch.label=Max
sensor.potentiometer.min-value=255
sensor.potentiometer.max-value=0

sensor.temperature.name=Temperature Sensor
sensor.temperature.display-name=Temperature Sensor
sensor.temperature.if-branch.label=Cooler
sensor.temperature.else-branch.label=Warmer
# Set min to 67 = 0C/32F and max to 158 = 37.9C/100.3F
sensor.temperature.min-value=67
sensor.temperature.max-value=158

sensor.raw.name=Raw Value
sensor.raw.display-name=Raw Value
sensor.raw.if-branch.label=Min
sensor.raw.else-branch.label=Max

sensor.sound.name=Sound Sensor
sensor.sound.display-name=Sound Sensor (Original)
sensor.sound.if-branch.label=Quieter
sensor.sound.else-branch.label=Louder
sensor.sound.min-value=0
sensor.sound.max-value=150

sensor.sound-duo.name=Sound Sensor Duo
sensor.sound-duo.display-name=Sound Sensor (Duo)
sensor.sound-duo.if-branch.label=Quieter
sensor.sound-duo.else-branch.label=Louder
sensor.sound-duo.min-value=18
sensor.sound-duo.max-value=80

