device.name=Hummingbird

sensor-type.light.name=Light Sensor
sensor-type.light.if-branch.label=Darker
sensor-type.light.else-branch.label=Brighter

sensor-type.distance.name=Distance Sensor
sensor-type.distance.if-branch.label=Near
sensor-type.distance.else-branch.label=Far