# create-lab-visual-programmer

./: .gitignore  CREATELabVisualProgrammer.ipr  ProjectHome.md  README.md
java/: LICENSE.txt  build.properties  build.xml  builds-how-to.txt  expression-builder.sh  sequence-builder.bat  sequence-builder.sh  visual-programmer-finch.bat  visual-programmer-finch.sh  visual-programmer-linux.sh  visual-programmer.bat  visual-programmer.sh
java/code/applications/src/: local-entity-resolver.xml  log4j.xml
java/code/applications/src/edu/cmu/ri/createlab/expressionbuilder/: ConnectDisconnectButton.java  ExpressionBuilder.java  ExpressionBuilder.properties  ExpressionFileManagerControlsView.java  ExpressionFileManagerControlsView.properties  StageControlsController.java  StageControlsView.java  StageControlsView.properties
java/code/applications/src/edu/cmu/ri/createlab/sequencebuilder/: ExpressionListModel.java  FakeHummingbirdDevice.java  FakeVisualProgrammerDevice.java  FileManagerControlsView.java  FileManagerControlsView.properties  SavedSequenceListModel.java  SequenceBuilder.java  SequenceBuilder.properties  StageControlsController.java  StageControlsView.java  StageControlsView.properties
java/code/applications/src/edu/cmu/ri/createlab/visualprogrammer/: HomeDirectoryChooser.java  HomeDirectoryChooser.properties  HummingbirdFirmwareBurner.java  SettingsPanel.java  VisualProgrammer.java  VisualProgrammer.properties
java/code/applications/src/edu/cmu/ri/createlab/visualprogrammer/settings/: SettingsPanel.java
java/code/audio-clips/src/edu/cmu/ri/createlab/audio/: AudioClipInstaller.java
java/code/core/src/edu/cmu/ri/createlab/audio/: AudioClipChooser.java  AudioControlPanel.java  AudioControlPanel.properties  AudioRecorder.java  TerkAudioClipChooser.java
java/code/core/src/edu/cmu/ri/createlab/collections/: UniqueNodeLinkedList.java
java/code/core/src/edu/cmu/ri/createlab/expressionbuilder/: ExpressionBuilderDevice.java
java/code/core/src/edu/cmu/ri/createlab/expressionbuilder/controlpanel/: AbstractServiceControlPanel.java  AbstractServiceControlPanelDevice.java  ControlPanelManager.java  ControlPanelManagerEventListener.java  ControlPanelManagerImpl.java  ControlPanelManagerView.java  ControlPanelManagerViewEventListener.java  DeviceGUI.java  ServiceControlPanel.java  ServiceControlPanelDevice.java  (+1 more)
java/code/core/src/edu/cmu/ri/createlab/sequencebuilder/: BaseExpressionServiceIconView.java  ContainerModel.java  ContainerView.java  DefaultSequenceExecutor.java  ElementLocation.java  ExpressionExecutor.java  ExpressionServiceIconView.java  ImpressionExecutor.java  IndicatorLayeredPane.java  Sequence.java  SequenceAction.java  SequenceActionListener.java  SequenceExecutor.java  sequence.dtd
java/code/core/src/edu/cmu/ri/createlab/util/: AbstractDirectoryPollingListModel.java  DirectoryPoller.java  FileCopy.java  FileDropTarget.java  FileEventListener.java  MultiLineLabel.java  RangeSlider.java  RangeSliderUI.java  ZipSave.java
java/code/core/src/edu/cmu/ri/createlab/visualprogrammer/: BaseSensor.java  BaseVisualProgrammerDevice.java  BooleanValueSensor.java  DoubleValueSensor.java  IntegralValueSensor.java  PathManager.java  Sensor.java  SensorImpl.java  UpdateChecker.java  UserPreferences.java  VisualProgrammerConstants.java  VisualProgrammerConstants.properties  VisualProgrammerDevice.java  VisualProgrammerDeviceImplementationClassLoader.java
java/code/core/src/edu/cmu/ri/createlab/xml/: SaveXmlDocumentDialogRunnable.java
java/code/core/src/org/zeroturnaround/zip/: ByteSource.java  FileSource.java  IdentityNameMapper.java  Java6FileApiPermissionsStrategy.java  Java7Nio2ApiPermissionsStrategy.java  NameMapper.java  ZTFilePermissions.java  ZTFilePermissionsStrategy.java  ZTFilePermissionsUtil.java  ZTFileUtil.java  ZTZipReflectionUtil.java  ZipBreakException.java  ZipEntryCallback.java  ZipEntryOrInfoAdapter.java  ZipEntrySource.java  ZipEntryUtil.java  ZipException.java  ZipExceptionUtil.java  ZipFileUtil.java  ZipInfoCallback.java  ZipUtil.java  Zips.java
java/code/core/src/org/zeroturnaround/zip/commons/: FileUtils.java  FilenameUtils.java  IOUtils.java
java/code/core/src/org/zeroturnaround/zip/extra/: AsiExtraField.java  ExtraFieldUtils.java  UnrecognizedExtraField.java  ZipConstants.java  ZipExtraField.java  ZipLong.java  ZipShort.java
java/code/core/src/org/zeroturnaround/zip/transform/: FileZipEntryTransformer.java  StreamZipEntryTransformer.java  StringZipEntryTransformer.java  ZipEntrySourceZipEntryTransformer.java  ZipEntryTransformer.java  ZipEntryTransformerEntry.java
java/code/supported-devices/finch/src/: create-lab-expression-builder-device.properties  create-lab-visual-programmer.properties
java/code/supported-devices/hummingbird/src/: create-lab-expression-builder-device.properties
java/code/web-distro/etc/: additional-manifest-attributes.mf
java/code/web-distro/security/: CREATELabKeystore  README.txt
java/code/web-distro/src/: index.html  version-history.html  version-number.txt  visual_programmer.jnlp
java/code/web-distro/src/docs/: HELP.txt
java/code/web-distro/src/docs/zip/: README.txt
java/code/web-distro/src/js/: deployJava-minified.js
java/code/web-distro/src/linux/lib/udev/rules.d/: 55-hummingbirdvp.rules
java/code/web-distro/src/mac/: Info.plist
java/code/web-distro/src/windows/: CREATELabVisualProgrammer-launch4j-config.xml  CREATELabVisualProgrammer.aip
java/code/webstart/security/: CREATELabKeystore  README.txt
java/code/webstart/src/: index.html  rxtx.jnlp  visual_programmer.jnlp  visual_programmer_finch.jnlp
java/code/webstart/src/docs/: Visual_Programmer_Connection_Guide.docx
java/code/webstart/src/js/: deployJava.js
java/code/www/: index.html
java/lib/HIDAPI/: hidapi_20130326.tgz
java/lib/log4j-extras/src/test/resources/org/apache/log4j/: patternLayout.1  patternLayout.10  patternLayout.11  patternLayout.12  patternLayout.13  patternLayout.14  patternLayout.2  patternLayout.3  patternLayout.4  patternLayout.5  patternLayout.6  patternLayout.7  patternLayout.8  patternLayout.9
(+443 files in other folders)
