<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">

<jnlp spec="1.0+"
      codebase="http://artsandbots.com/visualprogrammer"
      href="rxtx.jnlp">
   <information>
      <title>RxTx</title>
      <vendor>RxTx</vendor>
      <homepage href="http://www.rxtx.org/"/>
      <description>RXTX is a Java library, using a native implementation (via JNI), providing serial and parallel communication for the Java Development Toolkit (JDK).</description>
      <offline-allowed/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <update check="background" policy="always"/>
   <resources>
      <jar href="jar/RXTXcomm.jar"/>
   </resources>
   <resources os="Windows">
      <nativelib href="jar/rxtx-native-windows.jar"/>
   </resources>
   <resources os="Mac OS X">
      <nativelib href="jar/rxtx-native-macosx.jar"/>
   </resources>
   <resources os="Linux">
      <nativelib href="jar/rxtx-native-linux.jar"/>
   </resources>
   <component-desc/>
</jnlp>
