control-panel.title=Motors
control-panel.short-title=Motors
control-panel.name=Motor

image.enabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/BW_motor.png
image.disabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/PG_motor.png
image.green=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/GB_motor.png
image.blue=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/BB_motor.png
image.white=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/BW_motor.png

image.stop=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/smallStop.png

image.yellow=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/YE_motor.png
image.yellowdisabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/YY_motor.png
image.yellowoff=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/YD_motor.png