control-panel.title=Vibration Motors
control-panel.short-title=Vib. Motors
control-panel.name=Vibration Motor

image.enabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/BW_vib.png
image.disabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/PG_vib.png
image.green=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/GB_vib.png

image.yellow=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/YE_vib.png
image.yellowdisabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/YY_vib.png
image.yellowoff=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/motor/images/YD_vib.png