images.button.close=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/images/close_off.png
images.button.close.disabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/images/close_off.png
images.button.close.mousedown=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/images/close_off.png
images.button.close.mouseover=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/images/close_on.png

images.button.refresh=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/images/refresh_off.png
images.button.refresh.disabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/images/refresh_off.png
images.button.refresh.mousedown=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/images/refresh_off.png
images.button.refresh.mouseover=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/images/refresh_on.png