dialog.title.save-expression-as=Save Expression
dialog.message.save-expression-as=Save expression as:

dialog.title.confirm-overwrite-expression=Overwrite Expression?
dialog.message.confirm-overwrite-expression=An expression with that name already exists.  Overwrite it?

dialog.title.cannot-save-expression=Cannot Save Expression
dialog.message.cannot-save-expression=Sorry, the expression could not be saved.

dialog.title.cannot-save-expression-invalid-filename=Cannot Save Expression
dialog.message.cannot-save-expression-invalid-filename=Sorry, the expression could not be saved.  The requested filename is invalid or would overwrite a directory or hidden file.

dialog.title.cannot-save-expression-readonly-file=Cannot Save Expression
dialog.message.cannot-save-expression-readonly-file=Sorry, the expression could not be saved.  The requested filename denotes a readonly file.

dialog.title.cannot-save-expression-empty-filename=Cannot Save Expression
dialog.message.cannot-save-expression-empty-filename=Sorry, the expression could not be saved.  An expression filename cannot be empty.

dialog.title.cannot-save-empty-expression=Cannot Save Expression
dialog.message.cannot-save-empty-expression=The expression cannot be saved.\n\nExpressions must include at least one output device,\nand the device must not have configuration errors.

