control-panel.title=Buzzer
control-panel.short-title=Buzzer

control-panel.label.tone.frequency=Frequency (hz):
control-panel.label.tone.duration=Duration (ms):
control-panel.button.label.play-tone=Play