audio-control-panel.label.tone.frequency=Pitch (hz):
audio-control-panel.label.tone.duration=Duration (sec):
audio-control-panel.label.tone.amplitude=Volume:

audio-control-panel.tone.duration.specified-in-seconds=true

label.text=Text:

tab.label.tone=Tone
tab.label.clip=Clip
tab.label.speech=Speech

button.label.play-tone=Play
button.label.play-clip=Play
button.label.play-speech=Play

dialog.title.play-failed=Failed to Play Audio Clip
dialog.message.play-failed=Sorry, an error occurred while trying to play the audio clip.
dialog.message.audio-file-too-large=Sorry, the audio file could not be played because it is too large.
dialog.message.audio-file-queue-full=Sorry, the audio file could not be played\nbecause the audio queue is full.

dialog.title.invalid-audio-file=Invalid Audio File
dialog.message.invalid-audio-file=Sorry, that type of audio file cannot be played.

dialog.title.failed-to-load-audio-file=Failed to Load Audio Clip
dialog.message.failed-to-load-audio-file=Sorry, an error occurred while trying to load the audio clip.

button.play-image = /edu/cmu/ri/createlab/audio/images/playIcon.png

