application.name=CREATE Lab Expression Builder

expressions-file-manager-panel.title=Expressions

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?
