application.name=CREATE Lab Expression Builder

label.scanning=Connecting...

expressions-file-manager-panel.title=Expressions

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?

# Properties for SaveXmlDocumentDialogRunnable =========================================================================

dialog.title.cannot-save-document=Cannot Save Expression
dialog.message.cannot-save-empty-document=The expression cannot be saved.\n\nExpressions must include at least one output device.
dialog.message.cannot-save-document-empty-filename=Sorry, the expression could not be saved.  An expression filename cannot be empty.
dialog.message.cannot-save-document-invalid-filename=Sorry, the expression could not be saved.  The requested filename is invalid or would overwrite a directory or hidden file.
dialog.message.cannot-save-document-readonly-file=Sorry, the expression could not be saved.  The requested filename denotes a read-only file.
dialog.message.cannot-save-document-because--destination-directory-is-null=Sorry, the expression could not be saved because the destination directory does not exist.
dialog.message.cannot-save-document=Sorry, the expression could not be saved.

dialog.message.cannot-save-alphanumeric= Sorry, the expression could not be saved. Please select a filename that only uses letters (A to Z) and numbers (0 to 9).

dialog.title.confirm-overwrite-document=Overwrite Expression?
dialog.message.confirm-overwrite-document=An expression with that name already exists.  Overwrite it?
button.label.save-a-copy=Save a Copy
button.label.save-and-replace=Save and Replace
button.label.cancel=Cancel
dialog.title.save-options=Save Options
dialog.message.save-options=How would you like to save? \n Save a Copy - create new expression with new title \n Save and Replace - overwrite existing expression
dialog.title.save-a-copy=Save a Copy
dialog.message.save-a-copy=Save copy as:
dialog.title.overwrite-document=Overwrite Expression?
dialog.message.overwrite-document=Are you sure you want to replace existing expression "{0}"? \n This will also change sequences where the expression is used.
