button.label.delete=Delete Expression
button.label.export=Export Expression

dialog.title.delete-expression-confirmation=Confirm Deletion
dialog.message.delete-expression-confirmation=Are you sure you want to delete the expression ''{0}''?

dialog.title.open-expression-confirmation=Open Expression?
dialog.message.open-expression-confirmation=Are you sure you want to open the expression ''{0}''?\n\nAny unsaved changes to the existing expression will be lost.

dialog.title.export-expression-confirmation=Export
dialog.message.export-expression-confirmation=Are you sure you want to export the expression ''{0}''?
dialog.message.export-expression-finished= Completed
