button.label.clear=New
button.label.refresh=Refresh
button.label.save=Save
button.label.settings=
button.label.open=Open Expression

dialog.title.warning=Clear Expression?
dialog.message.clear-expression=Are you sure you want to create a new expression?\n\nAny unsaved changes to the existing expression will be lost.