button.label.append=Append
button.label.open=Open
button.label.delete=Delete Sequence

dialog.title.delete-confirmation=Confirm Deletion
dialog.message.delete-expression-confirmation=Are you sure you want to delete the expression ''{0}''?
dialog.message.delete-sequence-confirmation=Are you sure you want to delete the sequence ''{0}''?

dialog.title.open-sequence-confirmation=Open Sequence?
dialog.message.open-sequence-confirmation=Are you sure you want to open the sequence ''{0}''?  Any unsaved changes to the existing sequence will be lost.