application.name=CREATE Lab Sequence Builder

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?
