application.name=CREATE Lab Sequence Builder

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?

# Properties for SaveXmlDocumentDialogRunnable =========================================================================

dialog.title.cannot-save-document=Cannot Save Sequence
dialog.message.cannot-save-empty-document=The sequence cannot be saved.\n\nSequences must include at least one program element.
dialog.message.cannot-save-document-empty-filename=Sorry, the sequence could not be saved.  An sequence filename cannot be empty.
dialog.message.cannot-save-document-invalid-filename=Sorry, the sequence could not be saved.  The requested filename is invalid or would overwrite a directory or hidden file.
dialog.message.cannot-save-document-readonly-file=Sorry, the sequence could not be saved.  The requested filename denotes a read-only file.
dialog.message.cannot-save-document=Sorry, the sequence could not be saved.
dialog.title.confirm-overwrite-document=Overwrite Sequence?
dialog.message.confirm-overwrite-document=An sequence with that name already exists.  Overwrite it?
button.label.save-a-copy=Save a Copy
button.label.save-and-replace=Save and Replace
button.label.cancel=Cancel
dialog.title.save-options=Save Options
dialog.message.save-options=How would you like to save? \n Save a Copy - create new sequence with new title \n Save and Replace - overwrite existing sequence
dialog.title.save-a-copy=Save a Copy
dialog.message.save-a-copy=Save copy as:
dialog.title.overwrite-document=Overwrite Sequence?
dialog.message.overwrite-document=Are you sure you want to replace existing sequence "{0}"? \n This will also change sequences where the sequence is used.

