button.label.clear=New
button.label.save=Save
button.label.play=Play
button.label.stop=Stop

textfield.text.default-sequence-filename=Untitled

dialog.title.clear-sequence-confirmation=Clear Sequence?
dialog.message.clear-sequence-confirmation=Are you sure you want to create a new sequence?  Any unsaved changes to the existing sequence will be lost.