control-panel.title=Servos
control-panel.short-title=Servos
control-panel.name=Servo

image.enabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/servo/images/BW_servo.png
image.disabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/servo/images/PG_servo.png
image.green=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/servo/images/GB_servo.png
image.blue=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/servo/images/BB_servo.png

image.yellow=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/servo/images/YE_servo.png
image.yellowoff=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/servo/images/YD_servo.png
image.yellowdisabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/servo/images/YY_servo.png
