label.choose-location=Choose Location...
label.use-default-location=Use Default Location

label.connected=Connection Established!
label.remember-home-directory=Remember my choice, don't ask me again
label.dont-prompt-for-directory-on-startup=Keep using this directory, don't ask me to choose one on startup

title.invalid-directory=Invalid Directory
message.invalid-directory=Sorry, the directory you chose cannot be used for\n\
                          saving your files. Please choose a different directory.


text.startup-explanation1=Please specify the directory in which the Visual Programmer can find your files.
text.startup-explanation2=If you are a new user, please specify where you would like to save your files.

text.settings-panel-explanation1=<html><br>The Visual Programmer is currently storing your files in this directory:</html>
text.settings-panel-explanation2=<html><code>&nbsp;&nbsp;&nbsp;{0}</code></html>
text.settings-panel-explanation3-when-remembering=To choose a different location, deselect the checkbox below and restart the Visual Programmer.
text.settings-panel-explanation3-when-not-remembering=You will be prompted to choose the file storage directory the next time you restart the Visual Programmer.