label.section.software-update=Software Update

label.update-available=<html>\
                          <p><b>A new version of the Visual Programmer software is available.</b></p>\
                          <br>\
                          <table border="0" cellpadding="0" cellspacing="0">\
                             <tr>\
                                <td rowspan="2">&nbsp;&nbsp;</td>\
                                <td>Your version:</td>\
                                <td rowspan="2">&nbsp;&nbsp;</td>\
                                <td>{0}</td>\
                             </tr>\
                             <tr>\
                                <td>New version:</td>\
                                <td>{1}</td>\
                             </tr>\
                          </table>\
                          <p>Please <a href="{2}">download version {1} from artsandbots.com</a>.</p>\
                       </html>

label.no-update-available=<html>\
                             <p>\
                                <b>You''re up to date!</b>\
                             </p>\
                             <p>\
                                Visual Programmer {0} is the newest version available.\
                             </p>\
                          </html>

label.update-check-failed=<html>\
                             <p><b>Update check failed.</b></p>\
                             <p>\
                                Sorry, an error occurred while trying to check for an update. Please visit \
                                <a href="{0}">artsandbots.com</a> to see whether a newer version of the \
                                Visual Programmer software is available.\
                             </p>\
                          </html>

label.section.home-directory=Visual Programmer Files
button.choose=Choose...

label.section.about=About
label.section.about.content=<html>\
                               <p>The Visual Programmer is open source software created by the <a href="http://www.cmucreatelab.org/">CREATE Lab</a> at <a href="http://www.cmu.edu/">Carnegie Mellon University</a>.</p>\
                               <p>\
                                  The CREATE Lab Visual Programmer software is copyright Carnegie Mellon University, but provided for non-commercial use \
                                  under the terms of the GNU General Public License v2.  Corporations or anyone wishing to use it under other \
                                  licensing terms must contact us at <a href="mailto:artsandbots@cmucreatelab.org">artsandbots@cmucreatelab.org</a>.\
                               </p>\
                               <p>This application includes software developed by <a href="http://www.apache.org/">The Apache Software Foundation</a>.</p>\
                            </html>
