application.name=CREATE Lab Visual Programmer

label.scanning=Connecting...
version.number=1.0.@svn.revision@

expression-builder-tab.name=Expression Builder
sequence-builder-tab.name=Sequence Builder

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Quit
dialog.message.exit-confirmation=Are you sure you want to quit?

dialog.title.confirm-stop-sequence-playback-when-expression-builder-tab-gets-focus=Stop Sequence Playback?
dialog.message.confirm-stop-sequence-playback-when-expression-builder-tab-gets-focus=A sequence is currently playing.  Would you like to stop it?