application.name=CREATE Lab Visual Programmer

label.scanning=Connecting...
version.number=@version.number@

expression-builder-tab.name=Expression Builder
sequence-builder-tab.name=Sequence Builder
settings-tab.name=Update Available!
settings-tab.icon=/edu/cmu/ri/createlab/visualprogrammer/images/gear.png


# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Quit
dialog.message.exit-confirmation=Are you sure you want to quit?

dialog.title.confirm-stop-sequence-playback-when-sequence-builder-tab-loses-focus=Stop Sequence Playback?
dialog.message.confirm-stop-sequence-playback-when-sequence-builder-tab-loses-focus=A sequence is currently playing.  Would you like to stop it?