application.name=CREATE Lab Visual Programmer

label.scanning=Scanning for the Hummingbird...

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Quit
dialog.message.exit-confirmation=Are you sure you want to quit?
