application.name=CREATE Lab Visual Programmer

label.scanning=Connecting...
version.number = Beta 2


expression-builder-tab.name=Expression Builder
sequence-builder-tab.name=Sequence Builder

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Quit
dialog.message.exit-confirmation=Are you sure you want to quit?
