<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="CREATE Lab Visual Programmer" default="all">
   <dirname property="base.directory" file="${ant.file}"/>
   <property file="build.properties"/>

   <!-- Paths -->
   <path id="visual-programmer-look-and-feel-classpath">
      <!-- third-party jars -->
   </path>

   <!-- Paths -->
   <path id="visual-programmer-core-classpath">
      <!-- other classes within this project -->
      <pathelement path="${visual-programmer-look-and-feel.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${commons-collections.jar}"/>
      <pathelement path="${create-lab-commons-audio.jar}"/>
      <pathelement path="${create-lab-commons-collections.jar}"/>
      <pathelement path="${create-lab-commons-device.jar}"/>
      <pathelement path="${create-lab-commons-speech.jar}"/>
      <pathelement path="${create-lab-commons-user-interface.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${create-lab-commons-xml.jar}"/>
      <pathelement path="${freetts-extra1.jar}"/>
      <pathelement path="${freetts-extra2.jar}"/>
      <pathelement path="${freetts-extra3.jar}"/>
      <pathelement path="${freetts.jar}"/>
      <pathelement path="${jdom.jar}"/>
      <pathelement path="${jetbrains-annotations.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${terk-core.jar}"/>
      <pathelement path="${terk-services.jar}"/>
   </path>

   <path id="visual-programmer-core-test-classpath">
      <pathelement path="${visual-programmer-core.build-test.dir}"/>

      <!-- other classes within this project -->
      <pathelement path="${visual-programmer-look-and-feel.build.dir}"/>
      <pathelement path="${visual-programmer-core.build.dir}"/>

      <!-- JUnit jar -->
      <pathelement path="${junit.jar}"/>

      <!-- third-party jars -->
      <pathelement path="${commons-collections.jar}"/>
      <pathelement path="${create-lab-commons-audio.jar}"/>
      <pathelement path="${create-lab-commons-collections.jar}"/>
      <pathelement path="${create-lab-commons-device.jar}"/>
      <pathelement path="${create-lab-commons-speech.jar}"/>
      <pathelement path="${create-lab-commons-user-interface.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${create-lab-commons-xml.jar}"/>
      <pathelement path="${freetts-extra1.jar}"/>
      <pathelement path="${freetts-extra2.jar}"/>
      <pathelement path="${freetts-extra3.jar}"/>
      <pathelement path="${freetts.jar}"/>
      <pathelement path="${jdom.jar}"/>
      <pathelement path="${jetbrains-annotations.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${terk-core.jar}"/>
      <pathelement path="${terk-services.jar}"/>
   </path>

   <path id="visual-programmer-supported-devices-finch-classpath">
      <!-- other classes within this project -->
      <pathelement path="${visual-programmer-look-and-feel.build.dir}"/>
      <pathelement path="${visual-programmer-core.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${create-lab-commons-device.jar}"/>
      <pathelement path="${create-lab-commons-user-interface.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${create-lab-commons-xml.jar}"/>
      <pathelement path="${finch-core.jar}"/>
      <pathelement path="${jetbrains-annotations.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${terk-core.jar}"/>
      <pathelement path="${terk-services.jar}"/>
   </path>

   <path id="visual-programmer-supported-devices-hummingbird-classpath">
      <!-- other classes within this project -->
      <pathelement path="${visual-programmer-look-and-feel.build.dir}"/>
      <pathelement path="${visual-programmer-core.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${create-lab-commons-device.jar}"/>
      <pathelement path="${create-lab-commons-user-interface.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${create-lab-commons-xml.jar}"/>
      <pathelement path="${hummingbird-core.jar}"/>
      <pathelement path="${jetbrains-annotations.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${terk-core.jar}"/>
      <pathelement path="${terk-services.jar}"/>
   </path>

   <path id="visual-programmer-applications-classpath">
      <!-- other classes within this project -->
      <pathelement path="${visual-programmer-look-and-feel.build.dir}"/>
      <pathelement path="${visual-programmer-core.build.dir}"/>
      <pathelement path="${visual-programmer-supported-devices-finch.build.dir}"/>
      <pathelement path="${visual-programmer-supported-devices-hummingbird.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${commons-collections.jar}"/>
      <pathelement path="${create-lab-commons-audio.jar}"/>
      <pathelement path="${create-lab-commons-collections.jar}"/>
      <pathelement path="${create-lab-commons-device.jar}"/>
      <pathelement path="${create-lab-commons-speech.jar}"/>
      <pathelement path="${create-lab-commons-user-interface.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${create-lab-commons-xml.jar}"/>
      <pathelement path="${freetts-extra1.jar}"/>
      <pathelement path="${freetts-extra2.jar}"/>
      <pathelement path="${freetts-extra3.jar}"/>
      <pathelement path="${freetts.jar}"/>
      <pathelement path="${jdom.jar}"/>
      <pathelement path="${jetbrains-annotations.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${terk-core.jar}"/>
      <pathelement path="${terk-services.jar}"/>
   </path>

   <!-- Compiler resources -->
   <patternset id="compiler.resources">
      <!-- excluded files -->
      <exclude name="**/CVS/**"/>
      <exclude name="**/SCCS/**"/>
      <exclude name="**/RCS/**"/>
      <exclude name="**/rcs/**"/>
      <exclude name="**/.DS_Store/**"/>
      <exclude name="**/.svn/**"/>
      <!-- included files -->
      <include name="**/?*.properties"/>
      <include name="**/?*.xml"/>
      <include name="**/?*.htm"/>
      <include name="**/?*.html"/>
      <include name="**/?*.dtd"/>
      <include name="**/?*.tld"/>
      <include name="**/?*.xsd"/>
      <include name="**/?*.xsl"/>
      <include name="**/?*.gif"/>
      <include name="**/?*.png"/>
      <include name="**/?*.jpeg"/>
      <include name="**/?*.jpg"/>
      <include name="**/?*.dll"/>
      <include name="**/?*.lib"/>
      <include name="**/?*.ice"/>
      <include name="**/?*.pem"/>
   </patternset>

   <tstamp>
      <format property="build.timestamp" pattern="yyyy-MM-dd hh:mm:ss a z"/>
   </tstamp>

   <target name="all" depends="clean, dist" description="clean, then build everything"/>

   <target name="clean" depends="clean-visual-programmer-look-and-feel,
                                 clean-visual-programmer-core,
                                 clean-visual-programmer-supported-devices-finch,
                                 clean-visual-programmer-supported-devices-hummingbird,
                                 clean-visual-programmer-applications" description="clean up everything"/>

   <target name="clean-visual-programmer-look-and-feel" description="clean up visual-programmer-look-and-feel">
      <delete dir="${visual-programmer-look-and-feel.build.dir}"/>
      <delete dir="${visual-programmer-look-and-feel.dist.dir}"/>
   </target>

   <target name="clean-visual-programmer-core" description="clean up visual-programmer-core">
      <delete dir="${visual-programmer-core.build.dir}"/>
      <delete dir="${visual-programmer-core.build-test.dir}"/>
      <delete dir="${visual-programmer-core.dist.dir}"/>
   </target>

   <target name="clean-visual-programmer-supported-devices-finch" description="clean up visual-programmer-supported-devices-finch">
      <delete dir="${visual-programmer-supported-devices-finch.build.dir}"/>
      <delete dir="${visual-programmer-supported-devices-finch.dist.dir}"/>
   </target>

   <target name="clean-visual-programmer-supported-devices-hummingbird" description="clean up visual-programmer-supported-devices-hummingbird">
      <delete dir="${visual-programmer-supported-devices-hummingbird.build.dir}"/>
      <delete dir="${visual-programmer-supported-devices-hummingbird.dist.dir}"/>
   </target>

   <target name="clean-visual-programmer-applications" description="clean up visual-programmer-applications">
      <delete dir="${visual-programmer-applications.build.dir}"/>
      <delete dir="${visual-programmer-applications.dist.dir}"/>
   </target>

   <target name="build" depends="build-visual-programmer-look-and-feel,
                                 build-visual-programmer-core,
                                 build-visual-programmer-supported-devices-finch,
                                 build-visual-programmer-supported-devices-hummingbird,
                                 build-visual-programmer-applications" description="builds the source code" unless="build-is-complete">
      <property name="build-is-complete" value="true"/>
   </target>

   <target name="build-visual-programmer-look-and-feel" description="builds the visual-programmer-look-and-feel source code" unless="build-visual-programmer-look-and-feel-is-complete">
      <compile-code-and-copy-resources src.dir="${visual-programmer-look-and-feel.src.dir}"
                                       build.dir="${visual-programmer-look-and-feel.build.dir}"
                                       classpath-ref="visual-programmer-look-and-feel-classpath"/>

      <property name="build-visual-programmer-look-and-feel-is-complete" value="true"/>
   </target>

   <target name="build-visual-programmer-core" depends="build-visual-programmer-look-and-feel" description="builds the visual-programmer-core source code" unless="build-visual-programmer-core-is-complete">
      <compile-code-and-copy-resources src.dir="${visual-programmer-core.src.dir}"
                                       build.dir="${visual-programmer-core.build.dir}"
                                       classpath-ref="visual-programmer-core-classpath"/>

      <compile-code-and-copy-resources src.dir="${visual-programmer-core.src-test.dir}"
                                       build.dir="${visual-programmer-core.build-test.dir}"
                                       classpath-ref="visual-programmer-core-test-classpath"/>

      <!-- run tests -->
      <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
         <classpath refid="visual-programmer-core-test-classpath"/>
         <batchtest>
            <fileset dir="${visual-programmer-core.src-test.dir}">
               <include name="**/*Test.java"/>
            </fileset>
         </batchtest>
      </junit>

      <property name="build-visual-programmer-core-is-complete" value="true"/>
   </target>

   <target name="build-visual-programmer-supported-devices-finch" depends="build-visual-programmer-core" description="builds the visual-programmer-supported-devices-finch source code" unless="build-visual-programmer-supported-devices-finch-is-complete">
      <compile-code-and-copy-resources src.dir="${visual-programmer-supported-devices-finch.src.dir}"
                                       build.dir="${visual-programmer-supported-devices-finch.build.dir}"
                                       classpath-ref="visual-programmer-supported-devices-finch-classpath"/>

      <property name="build-visual-programmer-supported-devices-finch-is-complete" value="true"/>
   </target>

   <target name="build-visual-programmer-supported-devices-hummingbird" depends="build-visual-programmer-core" description="builds the visual-programmer-supported-devices-hummingbird source code" unless="build-visual-programmer-supported-devices-hummingbird-is-complete">
      <compile-code-and-copy-resources src.dir="${visual-programmer-supported-devices-hummingbird.src.dir}"
                                       build.dir="${visual-programmer-supported-devices-hummingbird.build.dir}"
                                       classpath-ref="visual-programmer-supported-devices-hummingbird-classpath"/>

      <property name="build-visual-programmer-supported-devices-hummingbird-is-complete" value="true"/>
   </target>

   <target name="build-visual-programmer-applications" depends="build-visual-programmer-core,
                                                                build-visual-programmer-supported-devices-finch,
                                                                build-visual-programmer-supported-devices-hummingbird" description="builds the visual-programmer-applications source code" unless="build-visual-programmer-applications-is-complete">
      <compile-code-and-copy-resources src.dir="${visual-programmer-applications.src.dir}"
                                       build.dir="${visual-programmer-applications.build.dir}"
                                       classpath-ref="visual-programmer-applications-classpath"/>

      <property name="build-visual-programmer-applications-is-complete" value="true"/>
   </target>

   <target name="dist" depends="dist-visual-programmer-look-and-feel,
                                dist-visual-programmer-core,
                                dist-visual-programmer-supported-devices-finch,
                                dist-visual-programmer-supported-devices-hummingbird,
                                dist-visual-programmer-applications" description="builds the project" unless="dist-is-complete">
      <property name="dist-is-complete" value="true"/>
   </target>

   <target name="dist-visual-programmer-look-and-feel" depends="build-visual-programmer-look-and-feel" description="builds visual-programmer-look-and-feel" unless="dist-visual-programmer-look-and-feel-is-complete">
      <create-dist component.name="visual-programmer-look-and-feel"/>

      <property name="dist-visual-programmer-look-and-feel-is-complete" value="true"/>
   </target>

   <target name="dist-visual-programmer-core" depends="dist-visual-programmer-look-and-feel, build-visual-programmer-core" description="builds visual-programmer-core" unless="dist-visual-programmer-core-is-complete">
      <create-dist component.name="visual-programmer-core">
         <additional-files-to-copy>
            <fileset file="${visual-programmer-core.dist.dir}/${visual-programmer-core.jar.filename}"/>
            <fileset file="${visual-programmer-look-and-feel.dist.dir}/${visual-programmer-look-and-feel.jar.filename}"/>

            <fileset file="${commons-collections.jar}"/>
            <fileset file="${create-lab-commons-audio.jar}"/>
            <fileset file="${create-lab-commons-collections.jar}"/>
            <fileset file="${create-lab-commons-device.jar}"/>
            <fileset file="${create-lab-commons-speech.jar}"/>
            <fileset file="${create-lab-commons-user-interface.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
            <fileset file="${create-lab-commons-xml.jar}"/>
            <fileset file="${freetts-extra1.jar}"/>
            <fileset file="${freetts-extra2.jar}"/>
            <fileset file="${freetts-extra3.jar}"/>
            <fileset file="${freetts.jar}"/>
            <fileset file="${jdom.jar}"/>
            <fileset file="${log4j.jar}"/>
            <fileset file="${terk-core.jar}"/>
            <fileset file="${terk-services.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-visual-programmer-core-is-complete" value="true"/>
   </target>

   <target name="dist-visual-programmer-supported-devices-finch" depends="dist-visual-programmer-look-and-feel,
                                                                          dist-visual-programmer-core,
                                                                          build-visual-programmer-supported-devices-finch" description="builds visual-programmer-supported-devices-finch" unless="dist-visual-programmer-supported-devices-finch-is-complete">
      <create-dist component.name="visual-programmer-supported-devices-finch">
         <additional-files-to-copy>
            <fileset file="${visual-programmer-core.dist.dir}/${visual-programmer-core.jar.filename}"/>
            <fileset file="${visual-programmer-look-and-feel.dist.dir}/${visual-programmer-look-and-feel.jar.filename}"/>

            <fileset file="${create-lab-commons-device.jar}"/>
            <fileset file="${create-lab-commons-user-interface.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
            <fileset file="${create-lab-commons-xml.jar}"/>
            <fileset file="${finch-core.jar}"/>
            <fileset file="${log4j.jar}"/>
            <fileset file="${terk-core.jar}"/>
            <fileset file="${terk-services.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-visual-programmer-supported-devices-finch-is-complete" value="true"/>
   </target>

   <target name="dist-visual-programmer-supported-devices-hummingbird" depends="dist-visual-programmer-look-and-feel,
                                                                          dist-visual-programmer-core,
                                                                          build-visual-programmer-supported-devices-hummingbird" description="builds visual-programmer-supported-devices-hummingbird" unless="dist-visual-programmer-supported-devices-hummingbird-is-complete">
      <create-dist component.name="visual-programmer-supported-devices-hummingbird">
         <additional-files-to-copy>
            <fileset file="${visual-programmer-core.dist.dir}/${visual-programmer-core.jar.filename}"/>
            <fileset file="${visual-programmer-look-and-feel.dist.dir}/${visual-programmer-look-and-feel.jar.filename}"/>

            <fileset file="${create-lab-commons-device.jar}"/>
            <fileset file="${create-lab-commons-user-interface.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
            <fileset file="${create-lab-commons-xml.jar}"/>
            <fileset file="${hummingbird-core.jar}"/>
            <fileset file="${log4j.jar}"/>
            <fileset file="${terk-core.jar}"/>
            <fileset file="${terk-services.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-visual-programmer-supported-devices-hummingbird-is-complete" value="true"/>
   </target>

   <target name="dist-visual-programmer-applications" depends="dist-visual-programmer-core,
                                                               build-visual-programmer-applications" description="builds visual-programmer-applications" unless="dist-visual-programmer-applications-is-complete">
      <mkdir dir="${visual-programmer-applications.dist.dir}"/>

      <create-dist component.name="visual-programmer-applications">
         <jar-manifest-attributes>
            <attribute name="Main-Class" value="edu.cmu.ri.createlab.visualprogrammer.VisualProgrammer"/>
         </jar-manifest-attributes>
         <additional-files-to-copy>
            <fileset file="${visual-programmer-core.dist.dir}/${visual-programmer-core.jar.filename}"/>
            <fileset file="${visual-programmer-look-and-feel.dist.dir}/${visual-programmer-look-and-feel.jar.filename}"/>
            <fileset file="${visual-programmer-supported-devices-finch.dist.dir}/${visual-programmer-supported-devices-finch.jar.filename}"/>
            <fileset file="${visual-programmer-supported-devices-hummingbird.dist.dir}/${visual-programmer-supported-devices-hummingbird.jar.filename}"/>
            <fileset file="${commons-collections.jar}"/>
            <fileset file="${create-lab-commons-audio.jar}"/>
            <fileset file="${create-lab-commons-collections.jar}"/>
            <fileset file="${create-lab-commons-device.jar}"/>
            <fileset file="${create-lab-commons-serial.jar}"/>
            <fileset file="${create-lab-commons-speech.jar}"/>
            <fileset file="${create-lab-commons-usb-hid.jar}"/>
            <fileset file="${create-lab-commons-user-interface.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
            <fileset file="${create-lab-commons-xml.jar}"/>
            <fileset file="${finch-core.jar}"/>
            <fileset file="${freetts.jar}"/>
            <fileset file="${freetts-extra1.jar}"/>
            <fileset file="${freetts-extra2.jar}"/>
            <fileset file="${freetts-extra3.jar}"/>
            <fileset file="${hidapi1.native}"/>
            <fileset file="${hidapi2.native}"/>
            <fileset file="${hidapi3.native}"/>
            <fileset file="${hidapi4.native}"/>
            <fileset file="${hummingbird-core.jar}"/>
            <fileset file="${jdom.jar}"/>
            <fileset file="${jna.jar}"/>
            <fileset file="${jnaerator.jar}"/>
            <fileset file="${log4j.jar}"/>
            <fileset file="${rxtx.jar}"/>
            <fileset file="${rxtx-linux.native}"/>
            <fileset file="${rxtx-macos.native1}"/>
            <fileset file="${rxtx-macos.native2}"/>
            <fileset file="${rxtx-windows.native1}"/>
            <fileset file="${rxtx-windows.native2}"/>
            <fileset file="${terk-core.jar}"/>
            <fileset file="${terk-services.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-visual-programmer-applications-is-complete" value="true"/>
   </target>

   <!-- ============================================================================================================ -->
   <!-- Macro definitions -->
   <!-- ============================================================================================================ -->

   <macrodef name="compile-code-and-copy-resources">
      <attribute name="classpath-ref"/>
      <attribute name="build.dir"/>
      <attribute name="src.dir"/>
      <element name="resources-filterset" optional="true"/>
      <sequential>
         <!-- create the build directory -->
         <mkdir dir="@{build.dir}"/>

         <!-- compile code -->
         <javac srcdir="@{src.dir}"
                destdir="@{build.dir}"
                classpathref="@{classpath-ref}"
                debug="${java.compiler.debug}"
                nowarn="${java.compiler.generate.no.warnings}"
                memorymaximumsize="${java.compiler.max.memory}"
                source="${java.compiler.source.level}"
                target="${java.compiler.target.level}"
                fork="true"
                includeAntRuntime="false">
            <compilerarg line="${java.compiler.args}"/>
         </javac>

         <!-- copy resources -->
         <copy todir="@{build.dir}">
            <fileset dir="@{src.dir}">
               <patternset refid="compiler.resources"/>
            </fileset>
            <resources-filterset/>
         </copy>

      </sequential>
   </macrodef>

   <macrodef name="create-dist">
      <attribute name="component.name"/>
      <element name="jar-manifest-attributes" optional="true"/>
      <element name="additional-files-to-copy" optional="true"/>
      <sequential>
         <!-- create the dist directory -->
         <mkdir dir="${@{component.name}.dist.dir}"/>

         <!-- copy required jar files and native lib -->
         <copy todir="${@{component.name}.dist.dir}" flatten="true">
            <fileset file="${log4j.jar}"/>
            <additional-files-to-copy/>
         </copy>

         <!-- define the execution classpath for use in the scripts -->
         <path id="@{component.name}.execution.classpath.elements">
            <pathelement location="${@{component.name}.dist.dir}"/>
            <fileset dir="${@{component.name}.dist.dir}">
               <include name="**/*.jar"/>
               <include name="**/*.dll"/>
               <include name="**/*.so"/>
            </fileset>
         </path>

         <!-- Set up a path id for the dist directory so it contains the correct kind of slashes when we do the pathconvert mapping -->
         <path id="dist-@{component.name}.dir.before-conversion" path="${@{component.name}.dist.dir}"/>

         <!-- Convert the dist directory path for the target platform to ensure that all the slashes are in the right direction -->
         <pathconvert property="dist-@{component.name}.dir.after-conversion" dirsep="/" pathsep=":" refid="dist-@{component.name}.dir.before-conversion"/>

         <!-- Create the classpath -->
         <pathconvert property="@{component.name}.execution.classpath" dirsep="/" pathsep=" " refid="@{component.name}.execution.classpath.elements">
            <map from="${dist-@{component.name}.dir.after-conversion}" to="."/>
         </pathconvert>

         <!-- create jar of Java classes -->
         <jar destfile="${@{component.name}.dist.dir}/${@{component.name}.jar.filename}"
              basedir="${@{component.name}.build.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Build-Timestamp" value="${build.timestamp}"/>
               <attribute name="Class-Path" value="${@{component.name}.execution.classpath}"/>
               <jar-manifest-attributes/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

</project>