file-path.visual-programmer-home-directory-name=VisualProgrammer
file-path.expressions-directory-name=Expressions
file-path.sequences-directory-name=Sequences
file-path.audio-directory-name=Audio

url.visual-programmer-software-home=http://artsandbots.com/visualprogrammer/
url.version-number=http://artsandbots.com/visualprogrammer/version-number.txt