control-panel.title=Motors
control-panel.short-title=Motors

label.current=Current
label.desired=Desired

label.current-absolute-position=Absolute Position:
label.current-desired-absolute-position=Desired Absolute Position:
label.current-desired-speed=Desired Speed:

label.desired-position=Change in Position:
label.desired-speed=Speed:

button.label.set=Set