control-panel.title=Buzzer
control-panel.short-title=Buzzer
control-panel.name=Buzzer


control-panel.label.tone.frequency=Pitch (hz):
control-panel.label.tone.duration=Duration (sec):
control-panel.label.tone.amplitude=Volume:
control-panel.button.label.play-tone=Play

image.enabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/buzzer/images/BW_aud.png
image.disabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/buzzer/images/PG_aud.png
image.green=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/buzzer/images/GB_aud.png
image.blue=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/buzzer/images/BB_aud.png
image.white=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/buzzer/images/BW_aud.png

image.yellow=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/buzzer/images/YE_aud.png
image.yellowdisabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/buzzer/images/YY_aud.png
image.yellowoff=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/buzzer/images/YD_aud.png

button.play-image =/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/buzzer/images/playIcon.png