device.name=Finch

sensor.light.name=Light Sensor
sensor.light.if-branch.label=Darker
sensor.light.else-branch.label=Brighter

sensor.temperature.name=Temperature Sensor
sensor.temperature.if-branch.label=Cooler
sensor.temperature.else-branch.label=Warmer
# Set min to 67 = 0C/32F and max to 158 = 37.9C/100.3F
sensor.temperature.min-value=67
sensor.temperature.max-value=158
