device.name=Finch

image.connecting=/edu/cmu/ri/createlab/finch/visualprogrammer/images/connection_animation.gif
image.connection-tips=/edu/cmu/ri/createlab/finch/visualprogrammer/images/connection_tips.gif

sensor.light.name=Light Sensor
sensor.light.if-branch.label=Darker
sensor.light.else-branch.label=Brighter

sensor.temperature.name=Temperature Sensor
sensor.temperature.if-branch.label=Cooler
sensor.temperature.else-branch.label=Warmer
# Set min to 67 = 0C/32F and max to 158 = 37.9C/100.3F
sensor.temperature.min-value=67
sensor.temperature.max-value=158

sensor.obstactle.name=Obstacle Sensor
sensor.obstactle.if-branch.label=Nothing
sensor.obstactle.else-branch.label=Something

#-------------------------------------------------------------------------------
sensor.accelerometer-orientation.if-branch.label=No
sensor.accelerometer-orientation.else-branch.label=Yes

sensor.accelerometer-orientation-is-beak-up.name=Is Beak Up?
sensor.accelerometer-orientation-is-beak-down.name=Is Beak Down?
sensor.accelerometer-orientation-is-left-wing-up.name=Is Left Wing Up?
sensor.accelerometer-orientation-is-right-wing-up.name=Is Right Wing Up?
sensor.accelerometer-orientation-is-level.name=Is Rightside Up?
sensor.accelerometer-orientation-is-upside-down.name=Is Upside Down?

sensor.accelerometer-roll.name=Accelerometer: Roll
sensor.accelerometer-roll.if-branch.label=Left
sensor.accelerometer-roll.else-branch.label=Right
sensor.accelerometer-roll.min-value=90
sensor.accelerometer-roll.max-value=-90

sensor.accelerometer-pitch.name=Accelerometer: Pitch
sensor.accelerometer-pitch.if-branch.label=Down
sensor.accelerometer-pitch.else-branch.label=Up
sensor.accelerometer-pitch.min-value=90
sensor.accelerometer-pitch.max-value=-90

sensor.accelerometer-level.name=Accelerometer: Level
sensor.accelerometer-level.if-branch.label=Upside Down
sensor.accelerometer-level.else-branch.label=Rightside Up
sensor.accelerometer-level.min-value=-90
sensor.accelerometer-level.max-value=90
