control-panel.title=Sensors
control-panel.short-title=Sensors

image.green=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/analog/images/greengreen_sensor.png
image.blue=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/analog/images/blueblue_sensor.png