control-panel.title=Sensors
control-panel.short-title=Sensors

image.green=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/analog/images/GB_sensor.png
image.blue=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/analog/images/BB_sensor.png