label.section.software-update=Software Update

label.update-available=<html>\
                          <p><b>A new version of the Visual Programmer software is available.</b></p>\
                          <br>\
                          <table border="0" cellpadding="0" cellspacing="0">\
                             <tr>\
                                <td rowspan="2">&nbsp;&nbsp;</td>\
                                <td>Current version:</td>\
                                <td rowspan="2">&nbsp;&nbsp;</td>\
                                <td>{0}</td>\
                             </tr>\
                             <tr>\
                                <td>New version:</td>\
                                <td>{1}</td>\
                             </tr>\
                          </table>\
                          <p>Please <a href="{2}">download version {1} from artsandbots.com</a>.</p>\
                       </html>

label.no-update-available=<html>\
                             <p>\
                                <b>You''re up to date!</b>\
                             </p>\
                             <p>\
                                Visual Programmer {0} is the newest version available.\
                             </p>\
                          </html>

label.update-check-failed=<html>\
                             <p><b>Update check failed.</b></p>\
                             <p>\
                                Sorry, an error occurred while trying to check for an update. Please visit \
                                <a href="{0}">artsandbots.com</a> to see whether a newer version of the \
                                Visual Programmer software is available.\
                             </p>\
                          </html>