label.open-new-project=Open a Project
label.create-new-project=Create a Project

label.connected=Connection Established!
label.remember-home-directory=Remember my choice, don't ask me again
label.dont-prompt-for-directory-on-startup=Keep using this directory, don't ask me to choose one on startup

title.invalid-directory=Invalid Directory
message.invalid-directory=Sorry, the directory you chose cannot be used for\n\
                          saving your files. Please choose a different directory.


text.startup-explanation1=Please Create a new project and specify the location or Open a Project
text.startup-explanation2=If you are a new user, please specify where you would like to save your files.

text.settings-panel-explanation1=<html><br>The Visual Programmer is currently storing your files in this directory:</html>
text.settings-panel-explanation2=<html><code>&nbsp;&nbsp;&nbsp;{0}</code></html>
text.settings-panel-explanation3-when-remembering=To choose a different location, deselect the checkbox below and restart the Visual Programmer.
text.settings-panel-explanation3-when-not-remembering=You will be prompted to choose the file storage directory the next time you restart the Visual Programmer.
text.settings-panel-explanation3-change-project = To choose a different project restart the Visual Programmer.

text.heading-create-project = Create a Visual Programmer Project
text.heading2-enter-projectname = Enter a project name

label.project-name=Project Name:
label.project-location= Location:

title.invalid-projectname=Invalid Project Name
message.invalid-projectname = Sorry, this is not a valid project name.\n\
                               Please use only letters and numbers.

title.invalid-project=Invalid Project
message.invalid-project = Sorry, this is not a valid project.\n\
                               Please choose a different project.