control-panel.title=Audio
control-panel.short-title=Audio

image.enabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/audio/images/BW_aud.png
image.disabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/audio/images/PG_aud.png
image.green=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/audio/images/GB_aud.png
image.blue=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/audio/images/BB_aud.png
image.white=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/audio/images/BW_aud.png

image.yellow=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/audio/images/YE_aud.png
image.yellowdisabled=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/audio/images/YY_aud.png
image.yellowoff=/edu/cmu/ri/createlab/expressionbuilder/controlpanel/services/audio/images/YD_aud.png